ABC rom
=====================

Tip and tricks:

Repo init command:

	repo init -u https://github.com/ezio84/pnmod-n_manifest.git -b n

Sync source (for future syncs, if you have errors, try "repo sync --force-sync")

	repo sync

To build:

        https://github.com/ezio84/scripts/blob/n/README.mkdn
        https://github.com/ezio84/scripts/blob/n/build_rom.sh


=====================

This rom uses PureNexus as main source base, plus a lot of commits from it and other main roms.
Preparing the main source and making the basic custom stuff is the harder part of the work, so give credits and donation to people who really deserves it. 


http://forum.xda-developers.com/member.php?u=4395895


[PureNexus Community](https://plus.google.com/u/0/communities/103055954354785266764) on Google+


